#mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
spring.profiles.active=prod
logging.file.path=logs/community.log
logging.level.root=info
logging.level.com.gjw.codecommunity.community.mapper=debug
# \u6700\u591A\u5341\u4E94\u5929
logging.file.max-history=15
logging.file.max-size=100MB
mybatis.config-location=classpath:mybatis-config.xml