#mybatis\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
spring.profiles.active=prod
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.type-aliases-package=com.gjw.codecommunity.community
logging.file.path=logs/community.log
logging.level.root=info
logging.level.com.gjw.codecommunity.community.mapper=debug
# \u6700\u591A\u5341\u4E94\u5929
logging.file.max-history=15
logging.file.max-size=100MB
